.container {
  width: 1200px;
  margin: auto;
}

.banner {
  background-image: asset-url('banner.jpg');
  background-size: cover;
  background : linear-gradient(rgba(0, 0, 0, 0.5));
  color: white;
  font-weight: bold;
  font-family: "Lucida Console", courier, monospace;
  padding: 200px 0;
}

.banner-text {
   text-align: center;
   text-shadow:  1px 1px 2px

}
/* 
.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 40px;
} */

.text-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-weight: bold;
  padding: 30px 0 0 40px;
  text-shadow: 2px 2px 4px red;

}

.card-anime {
  width: 300px;
  height: 300px;
  box-shadow: 0 0 4px rgb(245,245,245);
  text-align: center;
  background-color: blue;
  box-shadow: 10px 10px 8px;
  text-align: center;


}

.card-heroes {
  width: 300px;
  height: 300px;
  box-shadow: 0 0 4px rgb(245,245,245);
  text-align: center;
  background-color: green;
  box-shadow: 10px 10px 8px;
  text-align: center;




}

.card-gaming {
  width: 300px;
  height: 300px;
  box-shadow: 0 0 4px rgb(245,245,245);
  text-align: center;
  background-color: yellow;
  box-shadow: 10px 10px 8px;
  text-align: center;

}

.card-anime img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}


.card-heroes img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.card-gaming img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.card-info {
  text-align: center;
  padding: 20px 0;
  font-weight: bold;
}
