.flex {
  display: flex;
}
.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.character-card {
  width: 100%;
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.character-card-image {
  height: 180px;
  background-position: center;
  background-size: cover;
}

.character-card-content {
  padding: 24px;
  background-color: #F8F9FA;
}

.character-card-actions {
  position: center;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.character-form {
  background-color: #F8F9FA;
    padding: 24px;
    border-radius: 3px;
}

.character-show-card {
  background: #F8F9FA;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
  text-align: center;
}

.img {
  height: 350px;
  background-position: center;
  background-size: cover;
  margin-bottom: 32px;
  border-radius: 4px 4px;
}

.margin-top-negative {
  margin-top: 16px;
}
.no-mb {
  margin-bottom: 0;
}

.character-show-genre {
  
  font-size: 20px;
  color: white;
}

.character-show-name {
  

  color: white;
}

.character-show-price {
  
  font-size: 20px;
  color: white;
}

.character-show-description {
  
  font-size: 20px;
  color: white;
}

.margin-top {
  margin-top: 16px;
}

.stupid-pic img {
  
    max-width: 100%;
    max-height: 100%;
}